# GuiLib

./: README.md  build.gradle
src/main/java/butbzdorov/: Main.java
src/main/java/butbzdorov/client/: ClientEvents.java  ClientProxy.java
src/main/java/butbzdorov/client/gui/: GuiTest.java  MainMenu.java  MainScreen.java  SettingsMenu.java  TestMenu.java
src/main/java/butbzdorov/client/gui/res/: ResourceLoader.java
src/main/java/butbzdorov/client/guiLib/: AbstractDelicate.java  AbstractScreenGui.java  Container.java  DelicateController.java  IDelicate.java
src/main/java/butbzdorov/client/guiLib/animation/: FadeAnimation.java  TextAnimation.java
src/main/java/butbzdorov/client/guiLib/annotation/: Delicate.java  DelicateRegister.java
src/main/java/butbzdorov/client/guiLib/delicates/: Button.java  Image.java  Text.java
src/main/java/butbzdorov/client/guiLib/delicates/prepared/: BaseWindow.java  ImageColor.java  SimpleButton.java  WindowButton.java
src/main/java/butbzdorov/client/guiLib/functional/: EClickType.java  FunctionalDelicate.java  FunctionalDelicateController.java  IFunctionalDelicate.java  ScrollPanel.java
src/main/java/butbzdorov/client/guiLib/screen/: IScreen.java  ScreenController.java  ScreenManager.java
src/main/java/butbzdorov/client/guiLib/utils/: CustomSG.java  GuiUtils.java  ResourceCache.java  SG.java
src/main/java/butbzdorov/client/guiLib/utils/CustomFont/: CustomFont.java  CustomFontRenderer.java
src/main/java/butbzdorov/client/guiLib/utils/Math/: Vector2D.java
src/main/java/butbzdorov/client/guiLib/utils/jglfontCore/: JGLFont.java  JGLFontException.java  JGLFontFactory.java
src/main/java/butbzdorov/client/guiLib/utils/jglfontCore/impl/: JGLFontImpl.java  ResourceLoaderImpl.java
src/main/java/butbzdorov/client/guiLib/utils/lwjgl/: CheckGL.java  LwjglBitmapFontImage.java  LwjglDisplayListFontRenderer.java
src/main/java/butbzdorov/client/guiLib/utils/newCustomNPC/: CustomFont.java  CustomFontObject.java  CustomFontRenderer.java
src/main/java/butbzdorov/client/guiLib/window/: IWindow.java  Resolution.java  Window.java  WindowsController.java
src/main/java/butbzdorov/common/: CommonEvents.java  CommonProxy.java
src/main/java/butbzdorov/common/utils/: EventsUtils.java
src/main/java/butbzdorov/server/: ServerEvents.java  ServerProxy.java
(+24 files in other folders)
